data/maps/Route112/map.json (before)
{
  "id": "MAP_ROUTE112",
  "name": "Route112",
  "layout": "LAYOUT_ROUTE112",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_112",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE113",
      "offset": -60,
      "direction": "up"
    },
    {
      "map": "MAP_LAVARIDGE_TOWN",
      "offset": 40,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE111",
      "offset": -20,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 26,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_EventScript_MagmaGrunts",
      "flag": "FLAG_HIDE_ROUTE_112_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 24,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route112_EventScript_Brice",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 29,
      "y": 49,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Larry",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 22,
      "y": 46,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Carol",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 15,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Trent",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 27,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_EventScript_MagmaGrunts",
      "flag": "FLAG_HIDE_ROUTE_112_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 27,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_RAWST_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 28,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_PECHA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 29,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_PECHA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 30,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_RAWST_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 8,
      "y": 50,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_EventScript_Hiker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 43,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_EventScript_ItemNugget",
      "flag": "FLAG_ITEM_ROUTE_112_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 31,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Bryant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 31,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Shayla",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 19,
      "y": 44,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route112_EventScript_MtChimneySign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 37,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route112_EventScript_MtChimneyCableCarSign"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route112_EventScript_RouteSignLavaridge"
    }
  ]
}

data/maps/Route112/map.json (after)
{
  "id": "MAP_ROUTE112",
  "name": "Route112",
  "layout": "LAYOUT_ROUTE112",
  "music": "MUS_ROUTE110",
  "region_map_section": "MAPSEC_ROUTE_112",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_ROUTE",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE113",
      "offset": -60,
      "direction": "up"
    },
    {
      "map": "MAP_LAVARIDGE_TOWN",
      "offset": 40,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE111",
      "offset": -20,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 26,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_EventScript_MagmaGrunts",
      "flag": "FLAG_HIDE_ROUTE_112_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 24,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "Route112_EventScript_Brice",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_CAMPER",
      "x": 29,
      "y": 49,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Larry",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PICNICKER",
      "x": 22,
      "y": 46,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_ROTATE_COUNTERCLOCKWISE",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Carol",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 15,
      "y": 40,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Trent",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAGMA_MEMBER_M",
      "x": 27,
      "y": 30,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_EventScript_MagmaGrunts",
      "flag": "FLAG_HIDE_ROUTE_112_TEAM_MAGMA"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 27,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_RAWST_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 28,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_PECHA_2",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 29,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_PECHA_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_BERRY_TREE",
      "x": 30,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_BERRY_TREE_GROWTH",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "BERRY_TREE_ROUTE_112_RAWST_1",
      "script": "BerryTreeScript",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_HIKER",
      "x": 8,
      "y": 50,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_DOWN_AND_UP",
      "movement_range_x": 0,
      "movement_range_y": 3,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route112_EventScript_Hiker",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 14,
      "y": 43,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ROUTE_112_NUGGET"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_5",
      "x": 31,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Bryant",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 31,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP_AND_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "Route112_EventScript_Shayla",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 28,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "0"
    },
    {
      "x": 29,
      "y": 27,
      "elevation": 0,
      "dest_map": "MAP_ROUTE112_CABLE_CAR_STATION",
      "dest_warp_id": "1"
    },
    {
      "x": 6,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 46,
      "elevation": 3,
      "dest_map": "MAP_JAGGED_PASS",
      "dest_warp_id": "1"
    },
    {
      "x": 11,
      "y": 36,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH",
      "dest_warp_id": "0"
    },
    {
      "x": 22,
      "y": 10,
      "elevation": 0,
      "dest_map": "MAP_FIERY_PATH",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 19,
      "y": 44,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route112_EventScript_MtChimneySign"
    },
    {
      "type": "sign",
      "x": 22,
      "y": 37,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route112_EventScript_MtChimneyCableCarSign"
    },
    {
      "type": "sign",
      "x": 4,
      "y": 49,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route112_EventScript_RouteSignLavaridge"
    }
  ]
}

data/maps/Route112/map.json (diff)
@@ -182,8 +182,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "Route112_EventScript_ItemNugget",
+      "trainer_sight_or_berry_tree_id": "ITEM_NUGGET",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ROUTE_112_NUGGET"
     },
     {
@@ -257,9 +257,7 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [
-
-  ],
+  "coord_events": [],
   "bg_events": [
     {
       "type": "sign",
