data/maps/MeteorFalls_StevensCave/map.json (before)
{
  "id": "MAP_METEOR_FALLS_STEVENS_CAVE",
  "name": "MeteorFalls_StevensCave",
  "layout": "LAYOUT_METEOR_FALLS_STEVENS_CAVE",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 19,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_StevensCave_EventScript_Steven",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/MeteorFalls_StevensCave/map.json (after)
{
  "id": "MAP_METEOR_FALLS_STEVENS_CAVE",
  "name": "MeteorFalls_StevensCave",
  "layout": "LAYOUT_METEOR_FALLS_STEVENS_CAVE",
  "music": "MUS_CAVE_OF_ORIGIN",
  "region_map_section": "MAPSEC_METEOR_FALLS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_STEVEN",
      "x": 19,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "MeteorFalls_StevensCave_EventScript_Steven",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_METEOR_FALLS_1F_1R",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/MeteorFalls_StevensCave/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_STEVEN",
@@ -37,10 +37,6 @@
       "dest_warp_id": "5"
     }
   ],
-  "coord_events": [
-
-  ],
-  "bg_events": [
-
-  ]
+  "coord_events": [],
+  "bg_events": []
 }
