data/maps/LittlerootTown_MaysHouse_2F/map.json (before)
{
  "id": "MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F",
  "name": "LittlerootTown_MaysHouse_2F",
  "layout": "LAYOUT_LITTLEROOT_TOWN_MAYS_HOUSE_2F",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAY_NORMAL",
      "x": 12,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtopia_TimmyHouse2_Timmy",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PlayersHouse_2F_EventScript_GameCube"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PlayersHouse_2F_EventScript_Notebook"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_MaysHouse_2F_EventScript_WallClock"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_MaysHouse_2F_EventScript_PC"
    }
  ]
}

data/maps/LittlerootTown_MaysHouse_2F/map.json (after)
{
  "id": "MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F",
  "name": "LittlerootTown_MaysHouse_2F",
  "layout": "LAYOUT_LITTLEROOT_TOWN_MAYS_HOUSE_2F",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "local_id": "LOCALID_RIVALS_HOUSE_2F_RIVAL",
      "graphics_id": "OBJ_EVENT_GFX_MAY_NORMAL",
      "x": 12,
      "y": 2,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtopia_TimmyHouse2_Timmy",
      "flag": "FLAG_HIDE_ROUTE_101_ZIGZAGOON"
    }
  ],
  "warp_events": [
    {
      "x": 1,
      "y": 1,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 5,
      "y": 1,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PlayersHouse_2F_EventScript_GameCube"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PlayersHouse_2F_EventScript_Notebook"
    },
    {
      "type": "sign",
      "x": 3,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_MaysHouse_2F_EventScript_WallClock"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 0,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LittlerootTown_MaysHouse_2F_EventScript_PC"
    }
  ]
}

data/maps/LittlerootTown_MaysHouse_2F/map.json (diff)
@@ -12,9 +12,10 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
+      "local_id": "LOCALID_RIVALS_HOUSE_2F_RIVAL",
       "graphics_id": "OBJ_EVENT_GFX_MAY_NORMAL",
       "x": 12,
       "y": 2,
@@ -37,9 +38,7 @@
       "dest_warp_id": "2"
     }
   ],
-  "coord_events": [
-
-  ],
+  "coord_events": [],
   "bg_events": [
     {
       "type": "sign",
