data/maps/TerraCave_End/map.json (before)
{
  "id": "MAP_TERRA_CAVE_END",
  "name": "TerraCave_End",
  "layout": "LAYOUT_TERRA_CAVE_END",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_TERRA_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GROUDON_FRONT",
      "x": 17,
      "y": 22,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_TERRA_CAVE_GROUDON"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 26,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "TerraCave_End_EventScript_Groudon"
    }
  ],
  "bg_events": [

  ]
}

data/maps/TerraCave_End/map.json (after)
{
  "id": "MAP_TERRA_CAVE_END",
  "name": "TerraCave_End",
  "layout": "LAYOUT_TERRA_CAVE_END",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_TERRA_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_FOG_HORIZONTAL",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": false,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GROUDON_FRONT",
      "x": 17,
      "y": 22,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_TERRA_CAVE_GROUDON"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 4,
      "elevation": 3,
      "dest_map": "MAP_TERRA_CAVE_ENTRANCE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 17,
      "y": 26,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "1",
      "script": "TerraCave_End_EventScript_Groudon"
    }
  ],
  "bg_events": []
}

data/maps/TerraCave_End/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_GROUDON_FRONT",
@@ -48,7 +48,5 @@
       "script": "TerraCave_End_EventScript_Groudon"
     }
   ],
-  "bg_events": [
-
-  ]
+  "bg_events": []
 }
