data/maps/Route110_TrickHousePuzzle5/map.json (before)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE5",
  "name": "Route110_TrickHousePuzzle5",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_PUZZLE5",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 14,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 14,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 10,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll5",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 0,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger0"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger1"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger2"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger3"
    },
    {
      "type": "trigger",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger0"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger1"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger0"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger1"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger2"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger0"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger1"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_5",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll5Trigger0"
    },
    {
      "type": "trigger",
      "x": 1,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger4"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger2"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger3"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger4"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger5"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger3"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger4"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger2"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger3"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger4"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_TrickHousePuzzle5_EventScript_Scroll"
    }
  ]
}

data/maps/Route110_TrickHousePuzzle5/map.json (after)
{
  "id": "MAP_ROUTE110_TRICK_HOUSE_PUZZLE5",
  "name": "Route110_TrickHousePuzzle5",
  "layout": "LAYOUT_ROUTE110_TRICK_HOUSE_PUZZLE5",
  "music": "MUS_TRICK_HOUSE",
  "region_map_section": "MAPSEC_ROUTE_110",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "local_id": "LOCALID_MECHADOLL_1",
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 6,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_MECHADOLL_2",
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 0,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_MECHADOLL_3",
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 14,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_MECHADOLL_4",
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 14,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_MECHADOLL_5",
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 10,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll5",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 0,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 1,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_ENTRANCE",
      "dest_warp_id": "2"
    },
    {
      "x": 13,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ROUTE110_TRICK_HOUSE_END",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger0"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger1"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger2"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger3"
    },
    {
      "type": "trigger",
      "x": 1,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger0"
    },
    {
      "type": "trigger",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger1"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger0"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger1"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger2"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger0"
    },
    {
      "type": "trigger",
      "x": 12,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger1"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 4,
      "elevation": 3,
      "var": "VAR_TEMP_5",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll5Trigger0"
    },
    {
      "type": "trigger",
      "x": 1,
      "y": 17,
      "elevation": 3,
      "var": "VAR_TEMP_1",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll1Trigger4"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger2"
    },
    {
      "type": "trigger",
      "x": 4,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger3"
    },
    {
      "type": "trigger",
      "x": 5,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger4"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 7,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll2Trigger5"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger3"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 10,
      "elevation": 3,
      "var": "VAR_TEMP_3",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll3Trigger4"
    },
    {
      "type": "trigger",
      "x": 11,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger2"
    },
    {
      "type": "trigger",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger3"
    },
    {
      "type": "trigger",
      "x": 9,
      "y": 19,
      "elevation": 3,
      "var": "VAR_TEMP_4",
      "var_value": "0",
      "script": "Route110_TrickHousePuzzle5_EventScript_Mechadoll4Trigger4"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 11,
      "y": 21,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "Route110_TrickHousePuzzle5_EventScript_Scroll"
    }
  ]
}

data/maps/Route110_TrickHousePuzzle5/map.json (diff)
@@ -15,6 +15,7 @@
   "connections": null,
   "object_events": [
     {
+      "local_id": "LOCALID_MECHADOLL_1",
       "graphics_id": "OBJ_EVENT_GFX_MAN_1",
       "x": 6,
       "y": 17,
@@ -28,6 +29,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_MECHADOLL_2",
       "graphics_id": "OBJ_EVENT_GFX_MAN_1",
       "x": 0,
       "y": 7,
@@ -41,6 +43,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_MECHADOLL_3",
       "graphics_id": "OBJ_EVENT_GFX_MAN_1",
       "x": 14,
       "y": 10,
@@ -54,6 +57,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_MECHADOLL_4",
       "graphics_id": "OBJ_EVENT_GFX_MAN_1",
       "x": 14,
       "y": 19,
@@ -67,6 +71,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_MECHADOLL_5",
       "graphics_id": "OBJ_EVENT_GFX_MAN_1",
       "x": 10,
       "y": 4,
