data/maps/VictoryRoad_1F/map.json (before)
{
  "id": "MAP_VICTORY_ROAD_1F",
  "name": "VictoryRoad_1F",
  "layout": "LAYOUT_VICTORY_ROAD_1F",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_VICTORY_ROAD",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 33,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VictoryRoad_1F_EventScript_Edgar",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 6,
      "y": 15,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "VictoryRoad_1F_EventScript_Hope",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 27,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VictoryRoad_1F_EventScript_Albert",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 12,
      "y": 25,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VictoryRoad_1F_EventScript_EntranceWally",
      "flag": "FLAG_HIDE_VICTORY_ROAD_ENTRANCE_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 40,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VictoryRoad_1F_EventScript_ItemMaxElixir",
      "flag": "FLAG_ITEM_VICTORY_ROAD_1F_MAX_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 37,
      "y": 39,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VictoryRoad_1F_EventScript_ItemPPUp",
      "flag": "FLAG_ITEM_VICTORY_ROAD_1F_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 31,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VictoryRoad_1F_EventScript_ExitWally",
      "flag": "FLAG_HIDE_VICTORY_ROAD_EXIT_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 29,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "VictoryRoad_1F_EventScript_Katelynn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 32,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "VictoryRoad_1F_EventScript_Quincy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 39,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 21,
      "y": 32,
      "elevation": 3,
      "dest_map": "MAP_VICTORY_ROAD_B1F",
      "dest_warp_id": "5"
    },
    {
      "x": 42,
      "y": 38,
      "elevation": 4,
      "dest_map": "MAP_VICTORY_ROAD_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_VICTORY_ROAD_B1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 2,
      "y": 23,
      "elevation": 4,
      "var": "VAR_VICTORY_ROAD_1F_STATE",
      "var_value": "0",
      "script": "VictoryRoad_1F_EventScript_WallyBattleTrigger1"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 23,
      "elevation": 4,
      "var": "VAR_VICTORY_ROAD_1F_STATE",
      "var_value": "0",
      "script": "VictoryRoad_1F_EventScript_WallyBattleTrigger2"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 30,
      "y": 39,
      "elevation": 4,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_VICTORY_ROAD_1F_ULTRA_BALL"
    }
  ]
}

data/maps/VictoryRoad_1F/map.json (after)
{
  "id": "MAP_VICTORY_ROAD_1F",
  "name": "VictoryRoad_1F",
  "layout": "LAYOUT_VICTORY_ROAD_1F",
  "music": "MUS_VICTORY_ROAD",
  "region_map_section": "MAPSEC_VICTORY_ROAD",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 33,
      "y": 22,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VictoryRoad_1F_EventScript_Edgar",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 6,
      "y": 15,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "4",
      "script": "VictoryRoad_1F_EventScript_Hope",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 27,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN_AND_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "VictoryRoad_1F_EventScript_Albert",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 12,
      "y": 25,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VictoryRoad_1F_EventScript_EntranceWally",
      "flag": "FLAG_HIDE_VICTORY_ROAD_ENTRANCE_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 40,
      "y": 26,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ELIXIR",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_VICTORY_ROAD_1F_MAX_ELIXIR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 37,
      "y": 39,
      "elevation": 4,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_VICTORY_ROAD_1F_PP_UP"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WALLY",
      "x": 31,
      "y": 9,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "VictoryRoad_1F_EventScript_ExitWally",
      "flag": "FLAG_HIDE_VICTORY_ROAD_EXIT_WALLY"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_5",
      "x": 29,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "VictoryRoad_1F_EventScript_Katelynn",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_3",
      "x": 32,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "2",
      "script": "VictoryRoad_1F_EventScript_Quincy",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 40,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "2"
    },
    {
      "x": 39,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_EVER_GRANDE_CITY",
      "dest_warp_id": "3"
    },
    {
      "x": 21,
      "y": 32,
      "elevation": 3,
      "dest_map": "MAP_VICTORY_ROAD_B1F",
      "dest_warp_id": "5"
    },
    {
      "x": 42,
      "y": 38,
      "elevation": 4,
      "dest_map": "MAP_VICTORY_ROAD_B1F",
      "dest_warp_id": "2"
    },
    {
      "x": 9,
      "y": 14,
      "elevation": 4,
      "dest_map": "MAP_VICTORY_ROAD_B1F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 2,
      "y": 23,
      "elevation": 4,
      "var": "VAR_VICTORY_ROAD_1F_STATE",
      "var_value": "0",
      "script": "VictoryRoad_1F_EventScript_WallyBattleTrigger1"
    },
    {
      "type": "trigger",
      "x": 3,
      "y": 23,
      "elevation": 4,
      "var": "VAR_VICTORY_ROAD_1F_STATE",
      "var_value": "0",
      "script": "VictoryRoad_1F_EventScript_WallyBattleTrigger2"
    }
  ],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 30,
      "y": 39,
      "elevation": 4,
      "item": "ITEM_ULTRA_BALL",
      "flag": "FLAG_HIDDEN_ITEM_VICTORY_ROAD_1F_ULTRA_BALL"
    }
  ]
}

data/maps/VictoryRoad_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MAN_3",
@@ -75,8 +75,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "VictoryRoad_1F_EventScript_ItemMaxElixir",
+      "trainer_sight_or_berry_tree_id": "ITEM_MAX_ELIXIR",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_VICTORY_ROAD_1F_MAX_ELIXIR"
     },
     {
@@ -88,8 +88,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "VictoryRoad_1F_EventScript_ItemPPUp",
+      "trainer_sight_or_berry_tree_id": "ITEM_PP_UP",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_VICTORY_ROAD_1F_PP_UP"
     },
     {
