data/maps/IslandCave/map.json (before)
{
  "id": "MAP_ISLAND_CAVE",
  "name": "IslandCave",
  "layout": "LAYOUT_ISLAND_CAVE",
  "music": "MUS_SEALED_CHAMBER",
  "region_map_section": "MAPSEC_ISLAND_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_REGICE",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IslandCave_EventScript_Regice",
      "flag": "FLAG_HIDE_REGICE"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_ROUTE105",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_ISLAND_CAVE",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ISLAND_CAVE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "IslandCave_EventScript_CaveEntranceMiddle"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "IslandCave_EventScript_CaveEntranceSide"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "IslandCave_EventScript_CaveEntranceSide"
    }
  ]
}

data/maps/IslandCave/map.json (after)
{
  "id": "MAP_ISLAND_CAVE",
  "name": "IslandCave",
  "layout": "LAYOUT_ISLAND_CAVE",
  "music": "MUS_SEALED_CHAMBER",
  "region_map_section": "MAPSEC_ISLAND_CAVE",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_REGICE",
      "x": 8,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "IslandCave_EventScript_Regice",
      "flag": "FLAG_HIDE_REGICE"
    }
  ],
  "warp_events": [
    {
      "x": 8,
      "y": 29,
      "elevation": 3,
      "dest_map": "MAP_ROUTE105",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 20,
      "elevation": 0,
      "dest_map": "MAP_ISLAND_CAVE",
      "dest_warp_id": "2"
    },
    {
      "x": 8,
      "y": 11,
      "elevation": 3,
      "dest_map": "MAP_ISLAND_CAVE",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 8,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "IslandCave_EventScript_CaveEntranceMiddle"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "IslandCave_EventScript_CaveEntranceSide"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 20,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "IslandCave_EventScript_CaveEntranceSide"
    }
  ]
}

data/maps/IslandCave/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_REGICE",
@@ -51,9 +51,7 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [
-
-  ],
+  "coord_events": [],
   "bg_events": [
     {
       "type": "sign",
