data/maps/GraniteCave_B1F/map.json (before)
{
  "id": "MAP_GRANITE_CAVE_B1F",
  "name": "GraniteCave_B1F",
  "layout": "LAYOUT_GRANITE_CAVE_B1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GRANITE_CAVE",
  "requires_flash": true,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "GraniteCave_B1F_EventScript_ItemPokeBall",
      "flag": "FLAG_ITEM_GRANITE_CAVE_B1F_POKE_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 29,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 29,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/GraniteCave_B1F/map.json (after)
{
  "id": "MAP_GRANITE_CAVE_B1F",
  "name": "GraniteCave_B1F",
  "layout": "LAYOUT_GRANITE_CAVE_B1F",
  "music": "MUS_PETALBURG_WOODS",
  "region_map_section": "MAPSEC_GRANITE_CAVE",
  "requires_flash": true,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 15,
      "y": 21,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_POKE_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_GRANITE_CAVE_B1F_POKE_BALL"
    }
  ],
  "warp_events": [
    {
      "x": 25,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 4,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_1F",
      "dest_warp_id": "2"
    },
    {
      "x": 29,
      "y": 13,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "0"
    },
    {
      "x": 28,
      "y": 21,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "1"
    },
    {
      "x": 8,
      "y": 5,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "2"
    },
    {
      "x": 12,
      "y": 3,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "3"
    },
    {
      "x": 29,
      "y": 2,
      "elevation": 3,
      "dest_map": "MAP_GRANITE_CAVE_B2F",
      "dest_warp_id": "4"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/GraniteCave_B1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
@@ -23,8 +23,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "GraniteCave_B1F_EventScript_ItemPokeBall",
+      "trainer_sight_or_berry_tree_id": "ITEM_POKE_BALL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_GRANITE_CAVE_B1F_POKE_BALL"
     }
   ],
@@ -79,10 +79,6 @@
       "dest_warp_id": "4"
     }
   ],
-  "coord_events": [
-
-  ],
-  "bg_events": [
-
-  ]
+  "coord_events": [],
+  "bg_events": []
 }
