data/maps/LilycoveCity/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY",
  "name": "LilycoveCity",
  "layout": "LAYOUT_LILYCOVE_CITY",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE121",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE124",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 32,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Sailor2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 15,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 28,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Man3",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_RichBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 16,
      "y": 9,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Man2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 35,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Woman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 35,
      "y": 37,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_ExpertM1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 34,
      "y": 37,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_ExpertF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 57,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_ExpertM2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 73,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_WailmerTrainerGrunt",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 61,
      "y": 36,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_ItemMaxRepel",
      "flag": "FLAG_ITEM_LILYCOVE_CITY_MAX_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 43,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt4",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 46,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt1",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 45,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt2",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 38,
      "y": 9,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt3",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 50,
      "y": 7,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_BerryGentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 27,
      "y": 7,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Rival",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 16,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_SchoolKidM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 41,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 40,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 16,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Sailor1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 16,
      "y": 35,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_FatMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 27,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 24,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_LILYCOVE_MUSEUM_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 39,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_POKEMON_TRAINER_FAN_CLUB",
      "dest_warp_id": "1"
    },
    {
      "x": 70,
      "y": 5,
      "elevation": 1,
      "dest_map": "MAP_AQUA_HIDEOUT_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_MOVE_DELETERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 42,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 55,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_LILYCOVE_MUSEUM_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 19,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_MuseumSign"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_DepartmentStoreSign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_ContestHallSign"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_MotelSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 30,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_HarborSign"
    },
    {
      "type": "sign",
      "x": 36,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_TrainerFanClubSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_MoveDeletersHouseSign"
    },
    {
      "type": "hidden_item",
      "x": 36,
      "y": 31,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_LILYCOVE_CITY_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 61,
      "y": 7,
      "elevation": 0,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_LILYCOVE_CITY_PP_UP"
    },
    {
      "type": "hidden_item",
      "x": 64,
      "y": 31,
      "elevation": 0,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_LILYCOVE_CITY_POKE_BALL"
    }
  ]
}

data/maps/LilycoveCity/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY",
  "name": "LilycoveCity",
  "layout": "LAYOUT_LILYCOVE_CITY",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_CITY",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE121",
      "offset": 10,
      "direction": "left"
    },
    {
      "map": "MAP_ROUTE124",
      "offset": -10,
      "direction": "right"
    }
  ],
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 32,
      "y": 20,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_UP_AND_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Sailor2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_1",
      "x": 15,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 28,
      "y": 28,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Man3",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 21,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_RichBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 16,
      "y": 9,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Man2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 35,
      "y": 27,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Woman2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 35,
      "y": 37,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_ExpertM1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_F",
      "x": 34,
      "y": 37,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_ExpertF",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 57,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_ExpertM2",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 73,
      "y": 15,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_WailmerTrainerGrunt",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 61,
      "y": 36,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_MAX_REPEL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_LILYCOVE_CITY_MAX_REPEL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 43,
      "y": 18,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt4",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 46,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt1",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 45,
      "y": 12,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt2",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 38,
      "y": 9,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_AquaGrunt3",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_AQUA_GRUNTS"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_GENTLEMAN",
      "x": 50,
      "y": 7,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_BerryGentleman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_VAR_0",
      "x": 27,
      "y": 7,
      "elevation": 5,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Rival",
      "flag": "FLAG_HIDE_LILYCOVE_CITY_RIVAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 16,
      "y": 23,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_SchoolKidM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_3",
      "x": 41,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Woman1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_2",
      "x": 40,
      "y": 25,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Man1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 16,
      "y": 34,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_Sailor1",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 16,
      "y": 35,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_EventScript_FatMan",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 27,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_DEPARTMENT_STORE_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 37,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_COVE_LILY_MOTEL_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 24,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_POKEMON_CENTER_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_LILYCOVE_MUSEUM_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 23,
      "y": 24,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_CONTEST_LOBBY",
      "dest_warp_id": "0"
    },
    {
      "x": 39,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_POKEMON_TRAINER_FAN_CLUB",
      "dest_warp_id": "1"
    },
    {
      "x": 70,
      "y": 5,
      "elevation": 1,
      "dest_map": "MAP_AQUA_HIDEOUT_1F",
      "dest_warp_id": "0"
    },
    {
      "x": 36,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_MOVE_DELETERS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 42,
      "y": 6,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE1",
      "dest_warp_id": "0"
    },
    {
      "x": 55,
      "y": 15,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE2",
      "dest_warp_id": "0"
    },
    {
      "x": 11,
      "y": 22,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE3",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HOUSE4",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 32,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_HARBOR",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 5,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY_LILYCOVE_MUSEUM_1F",
      "dest_warp_id": "1"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 19,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_MuseumSign"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 7,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_DepartmentStoreSign"
    },
    {
      "type": "sign",
      "x": 26,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_NORTH",
      "script": "Common_EventScript_ShowPokemonCenterSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 15,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_CitySign"
    },
    {
      "type": "sign",
      "x": 29,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_ContestHallSign"
    },
    {
      "type": "sign",
      "x": 35,
      "y": 24,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_MotelSign"
    },
    {
      "type": "sign",
      "x": 6,
      "y": 30,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_HarborSign"
    },
    {
      "type": "sign",
      "x": 36,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_TrainerFanClubSign"
    },
    {
      "type": "sign",
      "x": 34,
      "y": 6,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "LilycoveCity_EventScript_MoveDeletersHouseSign"
    },
    {
      "type": "hidden_item",
      "x": 36,
      "y": 31,
      "elevation": 3,
      "item": "ITEM_HEART_SCALE",
      "flag": "FLAG_HIDDEN_ITEM_LILYCOVE_CITY_HEART_SCALE"
    },
    {
      "type": "hidden_item",
      "x": 61,
      "y": 7,
      "elevation": 0,
      "item": "ITEM_PP_UP",
      "flag": "FLAG_HIDDEN_ITEM_LILYCOVE_CITY_PP_UP"
    },
    {
      "type": "hidden_item",
      "x": 64,
      "y": 31,
      "elevation": 0,
      "item": "ITEM_POKE_BALL",
      "flag": "FLAG_HIDDEN_ITEM_LILYCOVE_CITY_POKE_BALL"
    }
  ]
}

data/maps/LilycoveCity/map.json (diff)
@@ -164,8 +164,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "LilycoveCity_EventScript_ItemMaxRepel",
+      "trainer_sight_or_berry_tree_id": "ITEM_MAX_REPEL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_LILYCOVE_CITY_MAX_REPEL"
     },
     {
@@ -412,9 +412,7 @@
       "dest_warp_id": "1"
     }
   ],
-  "coord_events": [
-
-  ],
+  "coord_events": [],
   "bg_events": [
     {
       "type": "sign",
