data/maps/DesertUnderpass/map.json (before)
{
  "id": "MAP_DESERT_UNDERPASS",
  "name": "DesertUnderpass",
  "layout": "LAYOUT_DESERT_UNDERPASS",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_DESERT_UNDERPASS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 132,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DesertUnderpass_EventScript_Fossil",
      "flag": "FLAG_HIDE_DESERT_UNDERPASS_FOSSIL"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_TUNNEL",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/DesertUnderpass/map.json (after)
{
  "id": "MAP_DESERT_UNDERPASS",
  "name": "DesertUnderpass",
  "layout": "LAYOUT_DESERT_UNDERPASS",
  "music": "MUS_MT_CHIMNEY",
  "region_map_section": "MAPSEC_DESERT_UNDERPASS",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
      "x": 132,
      "y": 10,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DesertUnderpass_EventScript_Fossil",
      "flag": "FLAG_HIDE_DESERT_UNDERPASS_FOSSIL"
    }
  ],
  "warp_events": [
    {
      "x": 10,
      "y": 12,
      "elevation": 0,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_TUNNEL",
      "dest_warp_id": "2"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/DesertUnderpass/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": true,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_FOSSIL",
@@ -37,10 +37,6 @@
       "dest_warp_id": "2"
     }
   ],
-  "coord_events": [
-
-  ],
-  "bg_events": [
-
-  ]
+  "coord_events": [],
+  "bg_events": []
 }
