data/maps/AquaHideout_1F/map.json (before)
{
  "id": "MAP_AQUA_HIDEOUT_1F",
  "name": "AquaHideout_1F",
  "layout": "LAYOUT_AQUA_HIDEOUT_1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_AQUA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_AQUA",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_1F_EventScript_HideoutEntranceGrunt1",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_1_BLOCKING_ENTRANCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_1F_EventScript_HideoutEntranceGrunt2",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_2_BLOCKING_ENTRANCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 20,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 13,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AquaHideout_1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 27,
      "elevation": 1,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 14,
      "y": 27,
      "elevation": 1,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 22,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/AquaHideout_1F/map.json (after)
{
  "id": "MAP_AQUA_HIDEOUT_1F",
  "name": "AquaHideout_1F",
  "layout": "LAYOUT_AQUA_HIDEOUT_1F",
  "music": "MUS_AQUA_MAGMA_HIDEOUT",
  "region_map_section": "MAPSEC_AQUA_HIDEOUT",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": true,
  "battle_scene": "MAP_BATTLE_SCENE_AQUA",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 13,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_1F_EventScript_HideoutEntranceGrunt1",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_1_BLOCKING_ENTRANCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 14,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AquaHideout_1F_EventScript_HideoutEntranceGrunt2",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_1F_GRUNT_2_BLOCKING_ENTRANCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
      "x": 20,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WALK_SEQUENCE_DOWN_LEFT_UP_RIGHT",
      "movement_range_x": 13,
      "movement_range_y": 5,
      "trainer_type": "TRAINER_TYPE_NORMAL",
      "trainer_sight_or_berry_tree_id": "3",
      "script": "AquaHideout_1F_EventScript_Grunt1",
      "flag": "FLAG_HIDE_AQUA_HIDEOUT_GRUNTS"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 27,
      "elevation": 1,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 14,
      "y": 27,
      "elevation": 1,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "6"
    },
    {
      "x": 22,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_AQUA_HIDEOUT_B1F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/AquaHideout_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": true,
   "battle_scene": "MAP_BATTLE_SCENE_AQUA",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_AQUA_MEMBER_M",
@@ -77,10 +77,6 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [
-
-  ],
-  "bg_events": [
-
-  ]
+  "coord_events": [],
+  "bg_events": []
 }
