data/maps/AbandonedShip_HiddenFloorRooms/map.json (before)
{
  "id": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
  "name": "AbandonedShip_HiddenFloorRooms",
  "layout": "LAYOUT_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 41,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemLuxuryBall",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_6_LUXURY_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemScanner",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_2_SCANNER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemTMRainDance",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_1_TM_RAIN_DANCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemWaterStone",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_3_WATER_STONE"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "1"
    },
    {
      "x": 22,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "1"
    },
    {
      "x": 36,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "2"
    },
    {
      "x": 37,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "3"
    },
    {
      "x": 21,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "4"
    },
    {
      "x": 36,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 42,
      "y": 10,
      "elevation": 3,
      "item": "ITEM_KEY_TO_ROOM_1",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_1_KEY"
    },
    {
      "type": "hidden_item",
      "x": 20,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_KEY_TO_ROOM_2",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_2_KEY"
    },
    {
      "type": "hidden_item",
      "x": 1,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_KEY_TO_ROOM_4",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_4_KEY"
    },
    {
      "type": "hidden_item",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_KEY_TO_ROOM_6",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_6_KEY"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 2,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 6,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    }
  ]
}

data/maps/AbandonedShip_HiddenFloorRooms/map.json (after)
{
  "id": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
  "name": "AbandonedShip_HiddenFloorRooms",
  "layout": "LAYOUT_ABANDONED_SHIP_HIDDEN_FLOOR_ROOMS",
  "music": "MUS_ABANDONED_SHIP",
  "region_map_section": "MAPSEC_ABANDONED_SHIP",
  "requires_flash": false,
  "weather": "WEATHER_SHADE",
  "map_type": "MAP_TYPE_UNDERGROUND",
  "allow_cycling": true,
  "allow_escaping": true,
  "allow_running": true,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 41,
      "y": 4,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_LUXURY_BALL",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_6_LUXURY_BALL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 16,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_SCANNER",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_2_SCANNER"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 5,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_TM_RAIN_DANCE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_1_TM_RAIN_DANCE"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_ITEM_BALL",
      "x": 31,
      "y": 11,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_LOOK_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "ITEM_WATER_STONE",
      "script": "Common_EventScript_FindItem",
      "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_3_WATER_STONE"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "0"
    },
    {
      "x": 7,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "0"
    },
    {
      "x": 21,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "1"
    },
    {
      "x": 22,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "1"
    },
    {
      "x": 36,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "2"
    },
    {
      "x": 37,
      "y": 14,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "3"
    },
    {
      "x": 21,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "4"
    },
    {
      "x": 36,
      "y": 1,
      "elevation": 3,
      "dest_map": "MAP_ABANDONED_SHIP_HIDDEN_FLOOR_CORRIDORS",
      "dest_warp_id": "5"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "hidden_item",
      "x": 42,
      "y": 10,
      "elevation": 3,
      "item": "ITEM_KEY_TO_ROOM_1",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_1_KEY"
    },
    {
      "type": "hidden_item",
      "x": 20,
      "y": 5,
      "elevation": 3,
      "item": "ITEM_KEY_TO_ROOM_2",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_2_KEY"
    },
    {
      "type": "hidden_item",
      "x": 1,
      "y": 12,
      "elevation": 3,
      "item": "ITEM_KEY_TO_ROOM_4",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_4_KEY"
    },
    {
      "type": "hidden_item",
      "x": 1,
      "y": 2,
      "elevation": 0,
      "item": "ITEM_KEY_TO_ROOM_6",
      "flag": "FLAG_HIDDEN_ITEM_ABANDONED_SHIP_RM_6_KEY"
    },
    {
      "type": "sign",
      "x": 8,
      "y": 5,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 11,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 10,
      "y": 10,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 16,
      "y": 3,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 25,
      "y": 2,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    },
    {
      "type": "sign",
      "x": 24,
      "y": 6,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "AbandonedShip_HiddenFloorRooms_EventScript_Trash"
    }
  ]
}

data/maps/AbandonedShip_HiddenFloorRooms/map.json (diff)
@@ -23,8 +23,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemLuxuryBall",
+      "trainer_sight_or_berry_tree_id": "ITEM_LUXURY_BALL",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_6_LUXURY_BALL"
     },
     {
@@ -36,8 +36,8 @@
       "movement_range_x": 0,
       "movement_range_y": 0,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemScanner",
+      "trainer_sight_or_berry_tree_id": "ITEM_SCANNER",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_2_SCANNER"
     },
     {
@@ -49,8 +49,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemTMRainDance",
+      "trainer_sight_or_berry_tree_id": "ITEM_TM_RAIN_DANCE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_1_TM_RAIN_DANCE"
     },
     {
@@ -62,8 +62,8 @@
       "movement_range_x": 1,
       "movement_range_y": 1,
       "trainer_type": "TRAINER_TYPE_NONE",
-      "trainer_sight_or_berry_tree_id": "0",
-      "script": "AbandonedShip_HiddenFloorRooms_EventScript_ItemWaterStone",
+      "trainer_sight_or_berry_tree_id": "ITEM_WATER_STONE",
+      "script": "Common_EventScript_FindItem",
       "flag": "FLAG_ITEM_ABANDONED_SHIP_HIDDEN_FLOOR_ROOM_3_WATER_STONE"
     }
   ],
