data/maps/Route114_FossilManiacsTunnel/map.json (before)
{
  "id": "MAP_ROUTE114_FOSSIL_MANIACS_TUNNEL",
  "name": "Route114_FossilManiacsTunnel",
  "layout": "LAYOUT_ROUTE114_FOSSIL_MANIACS_TUNNEL",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_ROUTE_114",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route114_FossilManiacsTunnel_EventScript_FossilManiac",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 25,
      "elevation": 3,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_HOUSE",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 25,
      "elevation": 3,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_HOUSE",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_DESERT_UNDERPASS",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "var": "VAR_FOSSIL_MANIAC_STATE",
      "var_value": "1",
      "script": "Route114_FossilManiacsTunnel_EventScript_ManiacMentionCaveIn"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "var": "VAR_FOSSIL_MANIAC_STATE",
      "var_value": "1",
      "script": "Route114_FossilManiacsTunnel_EventScript_ManiacMentionCaveIn"
    }
  ],
  "bg_events": [

  ]
}

data/maps/Route114_FossilManiacsTunnel/map.json (after)
{
  "id": "MAP_ROUTE114_FOSSIL_MANIACS_TUNNEL",
  "name": "Route114_FossilManiacsTunnel",
  "layout": "LAYOUT_ROUTE114_FOSSIL_MANIACS_TUNNEL",
  "music": "MUS_FALLARBOR",
  "region_map_section": "MAPSEC_ROUTE_114",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 5,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Route114_FossilManiacsTunnel_EventScript_FossilManiac",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 6,
      "y": 25,
      "elevation": 3,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_HOUSE",
      "dest_warp_id": "2"
    },
    {
      "x": 7,
      "y": 25,
      "elevation": 3,
      "dest_map": "MAP_ROUTE114_FOSSIL_MANIACS_HOUSE",
      "dest_warp_id": "2"
    },
    {
      "x": 6,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_DESERT_UNDERPASS",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 5,
      "y": 4,
      "elevation": 3,
      "var": "VAR_FOSSIL_MANIAC_STATE",
      "var_value": "1",
      "script": "Route114_FossilManiacsTunnel_EventScript_ManiacMentionCaveIn"
    },
    {
      "type": "trigger",
      "x": 6,
      "y": 4,
      "elevation": 3,
      "var": "VAR_FOSSIL_MANIAC_STATE",
      "var_value": "1",
      "script": "Route114_FossilManiacsTunnel_EventScript_ManiacMentionCaveIn"
    }
  ],
  "bg_events": []
}

data/maps/Route114_FossilManiacsTunnel/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_MANIAC",
@@ -71,7 +71,5 @@
       "script": "Route114_FossilManiacsTunnel_EventScript_ManiacMentionCaveIn"
     }
   ],
-  "bg_events": [
-
-  ]
+  "bg_events": []
 }
