data/maps/LilycoveCity_Harbor/map.json (before)
{
  "id": "MAP_LILYCOVE_CITY_HARBOR",
  "name": "LilycoveCity_Harbor",
  "layout": "LAYOUT_HARBOR",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_Harbor_EventScript_FerryAttendant",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_FERRY_ATTENDANT"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 8,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_SSTIDAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_Harbor_EventScript_Sailor",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_FERRY_SAILOR"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_EVENT_TICKET_TAKER"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "12"
    },
    {
      "x": 12,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "12"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_Harbor/map.json (after)
{
  "id": "MAP_LILYCOVE_CITY_HARBOR",
  "name": "LilycoveCity_Harbor",
  "layout": "LAYOUT_HARBOR",
  "music": "MUS_LILYCOVE",
  "region_map_section": "MAPSEC_LILYCOVE_CITY",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "local_id": "LOCALID_LILYCOVE_HARBOR_ATTENDANT",
      "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_Harbor_EventScript_FerryAttendant",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_FERRY_ATTENDANT"
    },
    {
      "local_id": "LOCALID_LILYCOVE_HARBOR_SS_TIDAL",
      "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
      "x": 8,
      "y": 9,
      "elevation": 1,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_SSTIDAL"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 3,
      "y": 13,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "LilycoveCity_Harbor_EventScript_Sailor",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR",
      "graphics_id": "OBJ_EVENT_GFX_SAILOR",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_FERRY_SAILOR"
    },
    {
      "local_id": "LOCALID_LILYCOVE_HARBOR_BRINEY",
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 8,
      "y": 10,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_DOWN",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_LILYCOVE_HARBOR_EVENT_TICKET_TAKER"
    }
  ],
  "warp_events": [
    {
      "x": 11,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "12"
    },
    {
      "x": 12,
      "y": 14,
      "elevation": 0,
      "dest_map": "MAP_LILYCOVE_CITY",
      "dest_warp_id": "12"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LilycoveCity_Harbor/map.json (diff)
@@ -15,6 +15,7 @@
   "connections": null,
   "object_events": [
     {
+      "local_id": "LOCALID_LILYCOVE_HARBOR_ATTENDANT",
       "graphics_id": "OBJ_EVENT_GFX_BEAUTY",
       "x": 8,
       "y": 10,
@@ -28,6 +29,7 @@
       "flag": "FLAG_HIDE_LILYCOVE_HARBOR_FERRY_ATTENDANT"
     },
     {
+      "local_id": "LOCALID_LILYCOVE_HARBOR_SS_TIDAL",
       "graphics_id": "OBJ_EVENT_GFX_SS_TIDAL",
       "x": 8,
       "y": 9,
@@ -54,6 +56,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_LILYCOVE_HARBOR_FERRY_SAILOR",
       "graphics_id": "OBJ_EVENT_GFX_SAILOR",
       "x": 8,
       "y": 10,
@@ -67,6 +70,7 @@
       "flag": "FLAG_HIDE_LILYCOVE_HARBOR_FERRY_SAILOR"
     },
     {
+      "local_id": "LOCALID_LILYCOVE_HARBOR_BRINEY",
       "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
       "x": 8,
       "y": 10,
