data/maps/DewfordTown_Hall/map.json (before)
{
  "id": "MAP_DEWFORD_TOWN_HALL",
  "name": "DewfordTown_Hall",
  "layout": "LAYOUT_DEWFORD_TOWN_HALL",
  "music": "MUS_DEWFORD",
  "region_map_section": "MAPSEC_DEWFORD_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 1,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Man",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 9,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 5,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 14,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 12,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_SchoolKidM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_PsychicM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_SludgeBombMan",
      "flag": "FLAG_HIDE_DEWFORD_HALL_SLUDGE_BOMB_MAN"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_Hall_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_Hall_EventScript_Painting"
    }
  ]
}

data/maps/DewfordTown_Hall/map.json (after)
{
  "id": "MAP_DEWFORD_TOWN_HALL",
  "name": "DewfordTown_Hall",
  "layout": "LAYOUT_DEWFORD_TOWN_HALL",
  "music": "MUS_DEWFORD",
  "region_map_section": "MAPSEC_DEWFORD_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_GIRL_2",
      "x": 4,
      "y": 6,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Girl",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_2",
      "x": 1,
      "y": 5,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Woman",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MAN_1",
      "x": 5,
      "y": 4,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Man",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_HALL_EXPERT_M",
      "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
      "x": 9,
      "y": 3,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_ExpertM",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_HALL_TWIN",
      "graphics_id": "OBJ_EVENT_GFX_TWIN",
      "x": 5,
      "y": 2,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_Twin",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_BOY",
      "x": 14,
      "y": 7,
      "elevation": 0,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_LittleBoy",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_HALL_SCHOOL_KID_M",
      "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
      "x": 12,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_SchoolKidM",
      "flag": "0"
    },
    {
      "local_id": "LOCALID_DEWFORD_HALL_PSYCHIC_M",
      "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
      "x": 15,
      "y": 3,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_PsychicM",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_MANIAC",
      "x": 8,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "DewfordTown_Hall_EventScript_SludgeBombMan",
      "flag": "FLAG_HIDE_DEWFORD_HALL_SLUDGE_BOMB_MAN"
    }
  ],
  "warp_events": [
    {
      "x": 5,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 6,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_DEWFORD_TOWN",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": [
    {
      "type": "sign",
      "x": 0,
      "y": 1,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_Hall_EventScript_Bookshelf"
    },
    {
      "type": "sign",
      "x": 7,
      "y": 1,
      "elevation": 3,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "DewfordTown_Hall_EventScript_Painting"
    }
  ]
}

data/maps/DewfordTown_Hall/map.json (diff)
@@ -54,6 +54,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_DEWFORD_HALL_EXPERT_M",
       "graphics_id": "OBJ_EVENT_GFX_EXPERT_M",
       "x": 9,
       "y": 3,
@@ -67,6 +68,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_DEWFORD_HALL_TWIN",
       "graphics_id": "OBJ_EVENT_GFX_TWIN",
       "x": 5,
       "y": 2,
@@ -93,6 +95,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_DEWFORD_HALL_SCHOOL_KID_M",
       "graphics_id": "OBJ_EVENT_GFX_SCHOOL_KID_M",
       "x": 12,
       "y": 3,
@@ -106,6 +109,7 @@
       "flag": "0"
     },
     {
+      "local_id": "LOCALID_DEWFORD_HALL_PSYCHIC_M",
       "graphics_id": "OBJ_EVENT_GFX_PSYCHIC_M",
       "x": 15,
       "y": 3,
