data/maps/LittlerootTown_BrendansHouse_1F/map.json (before)
{
  "id": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "name": "LittlerootTown_BrendansHouse_1F",
  "layout": "LAYOUT_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": 0,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtoptia_TimmyHouse1_Mom",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtopia_TimmyHouse1_Dad",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtopia_TimmySister",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [

  ],
  "bg_events": [

  ]
}

data/maps/LittlerootTown_BrendansHouse_1F/map.json (after)
{
  "id": "MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "name": "LittlerootTown_BrendansHouse_1F",
  "layout": "LAYOUT_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F",
  "music": "MUS_LITTLEROOT",
  "region_map_section": "MAPSEC_LITTLEROOT_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_NONE",
  "map_type": "MAP_TYPE_INDOOR",
  "allow_cycling": false,
  "allow_escaping": false,
  "allow_running": false,
  "show_map_name": false,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": null,
  "object_events": [
    {
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
      "x": 2,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_RIGHT",
      "movement_range_x": 0,
      "movement_range_y": 0,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtoptia_TimmyHouse1_Mom",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_RICH_BOY",
      "x": 7,
      "y": 6,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_LEFT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtopia_TimmyHouse1_Dad",
      "flag": "0"
    },
    {
      "graphics_id": "OBJ_EVENT_GFX_LITTLE_GIRL",
      "x": 2,
      "y": 7,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_LEFT_AND_RIGHT",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "Virtopia_TimmySister",
      "flag": "0"
    }
  ],
  "warp_events": [
    {
      "x": 13,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 12,
      "y": 8,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN",
      "dest_warp_id": "0"
    },
    {
      "x": 8,
      "y": 2,
      "elevation": 0,
      "dest_map": "MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [],
  "bg_events": []
}

data/maps/LittlerootTown_BrendansHouse_1F/map.json (diff)
@@ -12,7 +12,7 @@
   "allow_running": false,
   "show_map_name": false,
   "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
-  "connections": 0,
+  "connections": null,
   "object_events": [
     {
       "graphics_id": "OBJ_EVENT_GFX_WOMAN_4",
@@ -77,10 +77,6 @@
       "dest_warp_id": "0"
     }
   ],
-  "coord_events": [
-
-  ],
-  "bg_events": [
-
-  ]
+  "coord_events": [],
+  "bg_events": []
 }
